<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1px">
      <tr><th>Id</th> <th>Name</th> <th>Contact Info</th></tr>
      <tr><th>1</th> <th>Harika</th> <th>123345</th></tr>
      <tr><th>2</th> <th>Ravi</th> <th>58783748</th></tr>
      <tr><th>3</th> <th>Sri</th> <th>76457489</th></tr>
    </table>

    <table border="1px">
        <tr><th>Id</th> <th>Name</th> <th colspan="2">Contact Info</th></tr>
        <tr><th>1</th> <th>Harika</th> <th>123345</th></tr>
        <tr><th>2</th> <th>Ravi</th> <th>58783748</th></tr>
        <tr><th>3</th> <th>Sri</th> <th>76457489</th></tr>
      </table>


    <table border="1px">
    <tr> <th>Id</th> <td>1</td></tr>
    <tr> <th>Name</th> <td>Likki</td></tr>
    <tr> <th>Contact Info </th> <td>7837983321</td></tr>

    </table>
</body>
</html>